<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangeJumpUISkin" width="540" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Label text="体验更多小程序" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03" size="30"/>
	<e:Image id="closeBtn" source="icon_error_png" right="-15" top="-15"/>
	<e:List id="list" width="400" height="460" y="85" horizontalCenter="0">
		<e:layout>
			<e:TileLayout requestedColumnCount="3" horizontalGap="50" verticalGap="50"/>
		</e:layout>
	</e:List>
	<e:Label id="destText" text="Label" horizontalCenter="0" bottom="25" size="22" textAlign="center" lineSpacing="10" textColor="0xffedb7"/>
</e:Skin>