<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKBuffUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_alpha_png" left="0" right="0" top="0" bottom="0"/>
	<e:Label text="行列中只要包含指定组合即可获得加成" horizontalCenter="0" size="24" bottom="45" textColor="0xbca98b"/>
	<e:Label text="竖列加成生命，行列加成攻击" horizontalCenter="0" textColor="0xBCA98B" size="24" bottom="10"/>
	<e:Group top="0" bottom="80" left="0" right="0">
		<e:Group scaleX="1" scaleY="1" x="108" y="182">
			<e:Label text="要求布阵组合" textColor="0xffe6bf" size="26" x="0" y="0"/>
			<e:Group x="9" y="41">
			<e:Image id="q0" source="icon_type3_png" x="0" y="0"/>
			<e:Image id="q1" source="icon_type3_png" x="10" y="10"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Group x="71" y="67">
			<e:Group x="0" y="0">
				<e:Image id="mc0" source="icon_type3_png" x="0" y="0"/>
				<e:Image source="icon_type3_png" x="10" y="10" id="mc1"/>
				<e:Image source="icon_type3_png" x="20" y="20" id="mc2"/>
				<e:layout>
				<e:HorizontalLayout gap="20" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group x="10" y="10">
				<e:Image id="mc3" source="icon_type3_png" x="0" y="0"/>
				<e:Image source="icon_type3_png" x="10" y="10" id="mc4"/>
				<e:Image source="icon_type3_png" x="20" y="20" id="mc5"/>
				<e:layout>
				<e:HorizontalLayout gap="20" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group x="20" y="20">
				<e:Image id="mc6" source="icon_type3_png" x="0" y="0"/>
				<e:Image source="icon_type3_png" x="10" y="10" id="mc7"/>
				<e:Image source="icon_type3_png" x="20" y="20" id="mc8"/>
				<e:layout>
				<e:HorizontalLayout gap="20" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="20"/>
			</e:layout>
			</e:Group>
			<e:Group x="321" y="72">
			<e:Image id="rd0" source="random_btn_png" x="0" y="0" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="random_btn_png" x="10" y="10" scaleX="0.7" scaleY="0.7" id="rd1"/>
			<e:Image source="random_btn_png" x="20" y="20" scaleX="0.7" scaleY="0.7" id="rd2"/>
			<e:layout>
				<e:VerticalLayout gap="35"/>
			</e:layout>
			</e:Group>
			<e:Group x="74" y="318">
			<e:Image source="random_btn_png" x="0" y="0" scaleX="0.7" scaleY="0.7" id="rd3"/>
			<e:Image source="random_btn_png" x="10" y="10" scaleX="0.7" scaleY="0.7" id="rd4"/>
			<e:Image source="random_btn_png" x="20" y="20" scaleX="0.7" scaleY="0.7" id="rd5"/>
			<e:layout>
				<e:HorizontalLayout gap="35"/>
			</e:layout>
			</e:Group>
			<e:Group y="71" x="0">
			<e:Image id="a0" source="icon_force2_png" x="0" y="0" alpha="0.5"/>
			<e:Image id="a1" source="icon_force2_png" x="10" y="10"/>
			<e:Image id="a2" source="icon_force2_png" x="20" y="20"/>
			<e:layout>
				<e:VerticalLayout gap="42"/>
			</e:layout>
			</e:Group>
			<e:Group x="80" y="0">
			<e:Image id="h0" source="icon_love_png" x="0" y="0" scaleX="0.9" scaleY="0.9" alpha="0.5"/>
			<e:Image id="h1" source="icon_love_png" x="10" y="10" scaleX="0.9" scaleY="0.9"/>
			<e:Image id="h2" source="icon_love_png" x="20" y="20" scaleX="0.9" scaleY="0.9"/>
			<e:layout>
				<e:HorizontalLayout gap="38"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group x="90" y="417">
			<e:Button id="atkBtn" label="进入战斗" skinName="Btn5Skin" y="60" horizontalCenter="0"/>
			<e:Group y="0" horizontalCenter="0">
			<e:Label text="还剩" y="0" x="0" size="24" textColor="0xfff2cc" height="26"/>
			<e:Label id="numText" text="5" y="0" x="0" size="45" skewX="20" bold="true"/>
			<e:Label text="次机会" y="0" x="0" size="24" height="26" textColor="0xfff2cc"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>