<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKBuffUISkin" width="520" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Image source="bg1_png" scale9Grid="8,8,14,14" y="85" anchorOffsetX="0" width="440" anchorOffsetY="0" height="200" horizontalCenter="0"/>
	<e:Group y="110" horizontalCenter="0">
		<e:Group x="0" y="0" width="400" height="50">
			<e:Image source="icon_force2_png" x="0" y="0"/>
			<e:Group x="50" y="8">
				<e:Image source="bar_bg_png" x="0" y="0"/>
				<e:Image id="atkBar" source="bar1_png" x="2" y="2" fillMode="clip"/>
			</e:Group>
			<e:Label id="atkText" text="战力+30%" x="270" size="22" textColor="0xFFFF00" y="11"/>
			<e:Image id="atkArrow" source="arrow5_png" y="7" right="0"/>
		</e:Group>
		<e:Group x="197" width="400" y="4" height="50">
			<e:Image x="2" y="2" scaleX="0.8" scaleY="0.8" source="icon_love_png"/>
			<e:Group x="50" y="8">
				<e:Image source="bar_bg_png" x="0" y="0"/>
				<e:Image id="hpBar" source="bar1_png" x="2" y="2" fillMode="clip"/>
			</e:Group>
			<e:Label id="hpText" text="效率+0%" x="270" size="22" textColor="0xFFFF00" y="11"/>
			<e:Image id="hpArrow" source="arrow5_png" y="7" scaleX="1" scaleY="1" right="0"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Label text="额外加成" y="30" bold="true" textColor="0xffec99" horizontalCenter="0" stroke="3" strokeColor="0x351d03"/>
	<e:Group id="btnGroup" horizontalCenter="0" bottom="40">
		<e:Button id="refreshBtn" label="再次刷新" x="0" y="0" width="160" skinName="Btn8Skin"/>
		<e:Button id="pkBtn" label="进入战斗" x="0" y="0" skinName="Btn1Skin" width="160"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Label id="desText" text="剩余刷新次数：5次" y="245" horizontalCenter="0" size="24" textColor="0xf4ba7c"/>
</e:Skin>