<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKPosUISkin" width="640" height="960" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,pk,task" >
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>

	<e:Group id="mainCon" x="0" top="55" bottom="100">
		<e:Group id="con" x="0" width="640" height="300" y="0" scrollEnabled="true">
			<e:Image id="bg" horizontalCenter="0" bottom="0"/>
			<e:Group id="otherForceGroup" x="0" y="0">
				<e:Image source="black_bg2_png" x="0" y="0" width="520" height="40" visible.task="false"/>
				<e:Group x="0" y="4" width="150" visible.task="false">
					<e:Image x="166" y="106" scaleX="0.7" scaleY="0.7" source="icon_force2_png"/>
					<e:Label id="otherForceText" text="123456" size="24" x="0" y="0" textColor="0xFFECA5" stroke="2"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group x="0" y="350" height="100%" width="100%">
			<e:Image source="bg14_png" scale9Grid="32,32,3,6" width="100%" height="100%" x="0" y="0"/>
			<e:Image source="black3_png" y="0" height="50" left="0" right="0"/>
			<e:Group y="9" left="20" right="20">
				<e:Group x="0" y="0" width="140" includeIn="pk">
				<e:Image x="166" y="106" scaleX="0.7" scaleY="0.7" source="icon_force2_png"/>
				<e:Label id="forceText" text="123456" size="24" x="0" y="0" textColor="0xFFECA5"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="bottom"/>
				</e:layout>
				</e:Group>
				<e:Group x="10" y="10" width="140" includeIn="normal,task" visible.task="false">
					<e:Image x="166" y="106" scaleX="0.6" scaleY="0.6" source="icon_coin_png"/>
					<e:Label id="coinText" text="123456" size="24" x="0" y="0" textColor="0xFFECA5"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group x="0" y="30" width="140" visible.normal="false" visible.task="false">
					<e:Image source="icon_cost_png" x="62" y="66"/>
					<e:Label id="costText" text="100/100" size="24" x="0" y="0" textColor="0xFFECA5"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group x="0" y="0" width="140">
				<e:Image source="tec_slave_icon_png" x="166" y="106" scaleX="0.5" scaleY="0.5"/>
				<e:Label id="numText" text="10/10" size="24" x="0" y="0" textColor="0xFFECA5"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="bottom"/>
				</e:layout>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="justify"/>
				</e:layout>
			</e:Group>
			<e:Group left="0" right="0" top="50" bottom="0">
				<e:Group id="chooseGroup" x="0" y="0" width="620" height="180">
					<e:Image source="bg7_png" scale9Grid="33,31,4,6" left="0" right="0" top="0" bottom="0"/>
					<e:Image left="0" right="0" top="0" bottom="0" source="border2_png" scale9Grid="11,11,7,5"/>
					<e:Label id="desText" text="点击加入/移除怪物，长按查看详情，拖动调整顺序" horizontalCenter="0" size="24" textColor="0xffefaa" verticalCenter="0"/>
					<e:List id="chooseList" horizontalCenter="0" verticalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="6" horizontalGap="4" verticalGap="4"/>
					</e:layout>
					</e:List>
				</e:Group>
				<e:Group x="0" y="190" height="100%">
					<e:Scroller id="scroller" width="640" x="0" bounces="false" y="0" height="100%">
						<e:Group>
						<e:List id="list" x="67" y="43">
							<e:layout>
							<e:TileLayout requestedColumnCount="6" paddingTop="10" paddingLeft="10" paddingBottom="10" horizontalGap="10" verticalGap="10"/>
							</e:layout>
						</e:List>
						<e:layout>
							<e:HorizontalLayout horizontalAlign="center" gap="10" paddingTop="10" paddingBottom="10"/>
						</e:layout>
						</e:Group>
					</e:Scroller>
					<e:Group id="emptyGroup" width="580" horizontalCenter="0" height="250" verticalCenter="0">
						<e:Image source="bg11_png" left="0" right="0" top="0" bottom="0" scale9Grid="15,14,7,10"/>
						<e:Label id="emptyText" text="你已没有空闲的怪物了" y="18" scaleX="1" scaleY="1" size="26" textColor="0xfcda88" horizontalCenter="0.5" bold="true"/>
						<e:Group y="60" horizontalCenter="0">
						<e:Label text="提升【科技革命】等级，获得新怪物" scaleX="1" scaleY="1" size="24" textColor="0xFCDA88" x="0" verticalCenter="0"/>
						<e:Button id="tecBtn" label="前往" skinName="Btn1Skin" x="420" verticalCenter="0" scaleX="0.9" scaleY="0.9"/>
						</e:Group>
						<e:Group y="120" horizontalCenter="0">
						<e:Label text="提升怪物星级，增加怪物上限" scaleX="1" scaleY="1" size="24" textColor="0xFCDA88" x="0" verticalCenter="0"/>
						<e:Button id="monsterBtn" label="前往" skinName="Btn1Skin" x="420" verticalCenter="0" scaleX="0.9" scaleY="0.9"/>
						</e:Group>
						<e:Group y="180" horizontalCenter="0">
							<e:Label text="调整怪物工作，腾出空闲怪物" scaleX="1" scaleY="1" size="24" textColor="0xFCDA88" x="0" verticalCenter="0"/>
							<e:Button id="workBtn" label="前往" skinName="Btn1Skin" x="420" verticalCenter="0" scaleX="0.9" scaleY="0.9"/>
						</e:Group>
					</e:Group>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="0" horizontalAlign="center" paddingTop="10"/>
				</e:layout>
			</e:Group>
			<e:Image source="bg18_png" scale9Grid="34,32,3,6" touchEnabled="false" left="0" right="0" top="0" bottom="0" locked="true"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Group id="btnGroup" right="20" bottom="10">
	<e:Group id="tipsBtn" x="0" y="2" width="100" height="80">
		<e:Image source="icon_empty_png" y="0" horizontalCenter="0"/>
		<e:Image id="getTipsIcon" source="icon_right_png" bottom="-10"  horizontalCenter="5"/>
			<e:Group id="videoGroup" horizontalCenter="0" bottom="0">
				<e:Image id="videoMC" source="video_icon_png" x="0" y="0" scaleX="0.6" scaleY="0.6"/>
				<e:Label text="提示" size="24" stroke="2" textColor="0xffe0c4" x="27" y="56"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Group>
	<e:Group id="sortBtn" width="100" height="80" bottom="10" right="10">
		<e:Image source="border2_png" scale9Grid="12,12,3,3" top="0" bottom="0" width="80" horizontalCenter="0"/>
		<e:Label id="sortText" text="等级\n升序" horizontalCenter="0" verticalCenter="0" size="26" lineSpacing="6" textColor="0xf1bb15" stroke="3" strokeColor="0x4d3624" bold="true"/>
	</e:Group>
		<e:Group id="resetBtn" x="246" y="0" width="100" height="80">
			<e:Image source="icon_atk3_png" y="0" horizontalCenter="0" scaleX="0.9" scaleY="0.9"/>
			<e:Label text="重置" bottom="0" horizontalCenter="0" size="24" stroke="2." textColor="0xffe0c4"/>
		</e:Group>
		<e:Group id="okBtn" x="256" y="10" width="100" height="80">
			<e:Image y="0" horizontalCenter="0" source="icon_right_png"/>
			<e:Label id="okText" text="保存" bottom="0" horizontalCenter="0" size="24" stroke="2" textColor="0xFFE0C4"/>
		</e:Group>
		<e:Group id="pkBtn" x="149" y="6" width="100" height="80">
			<e:Image source="icon_atk2_png" y="0" horizontalCenter="0" scaleX="0.8" scaleY="0.8"/>
			<e:Label text="出战" bottom="0" horizontalCenter="0" size="24" stroke="2" textColor="0xffe0c4"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>

</e:Skin>