<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKPosListItemSkin" width="95" height="115" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,add" >
	<e:Image includeIn="add" left="0" right="0" top="0" bottom="0" source="border_14_png"/>
	<e:Image source="icon_add1_png" includeIn="add" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="bg" source="border_6_png" left="0" right="0" top="0" bottom="0" includeIn="normal"/>
	<e:Image id="mc" width="80" height="80" horizontalCenter="0" y="8" includeIn="normal"/>
	<e:Image source="black3_png" left="0" right="0" bottom="0" height="28" alpha="0.5" includeIn="normal"/>
	<e:Image id="numBar" source="num_bar_jpg" x="6" y="93" fillMode="repeat" width="80" includeIn="normal"/>
	<e:Label id="levelText" text="lv.12" size="18" stroke="3" bottom="6" right="6" includeIn="normal"/>
	<e:Group x="-5" y="-5" includeIn="normal">
		<e:Image source="icon_cost_png" x="1" y="0"/>
		<e:Label id="costText" text="12" y="12" size="18" width="25" textAlign="center" stroke="2" bold="true" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>