<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TecUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Scroller id="scroller" left="0" right="0" top="110" bottom="100" bounces="false">
		<e:Group>
			<e:List id="list" width="200" height="200" x="96" y="96">
				<e:layout>
					<e:VerticalLayout paddingLeft="5" paddingBottom="10" paddingTop="5" gap="6"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group x="0" y="55">
		<e:Image source="black3_png" y="0" height="55" x="0" width="640"/>
		<e:Group id="coinGroup" horizontalCenter="0" y="5">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="240" scaleX="1.1" scaleY="1.1"/>
			<e:Label id="coinText" text="1234567890" x="50" size="24" verticalCenter="-5" textColor="0xFFE3B7"/>
			<e:Image x="6" source="icon_coin_png" scaleX="0.9" scaleY="0.9" y="1"/>
			<e:Image id="addCoinBtn" source="icon_add2_png" y="0" right="0"/>
		</e:Group>
	</e:Group>
</e:Skin>