<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Scroller id="scroller" left="0" right="0" top="55" bottom="100" bounces="false">
		<e:Group id="scrollGroup">
			<e:List id="list" width="640" x="96" y="96">
				<e:layout>
					<e:VerticalLayout paddingLeft="20" paddingTop="15" paddingBottom="10" gap="6"/>
				</e:layout>
			</e:List>
			<e:Group x="0" y="0" height="50">
				<e:Image source="black3_png" y="0" x="0" width="640" height="50"/>
				<e:Group verticalCenter="0" horizontalCenter="0">
					<e:Image source="icon_clock_png" x="24" y="8"/>
					<e:Label id="cdText" text="00:00:00" x="20" y="7" size="24"/>
					<e:Image id="refreshBtn" source="change_icon_png" x="0" y="0"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:List id="list2" width="640" x="106" y="106">
				<e:layout>
					<e:TileLayout horizontalGap="25" verticalGap="20" paddingTop="10" paddingLeft="25" paddingBottom="10"/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>

	<e:Group id="logBtn" width="100" height="100" right="10" bottom="0">
		<e:Image y="0" horizontalCenter="0" source="icon_edit_png" scaleX="0.6" scaleY="0.6"/>
		<e:Label text="日志" y="65" horizontalCenter="0" size="24"/>
		<e:Image id="logRedMC" source="red_mc_png" top="0" right="0"/>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
</e:Skin>