<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Scroller id="scroller" left="0" right="0" top="60" bottom="100" bounces="false">
		<e:Group>
			<e:List id="list" width="640" x="96" y="96">
				<e:layout>
					<e:VerticalLayout gap="6" paddingLeft="0" paddingTop="0" paddingBottom="0"/>
				</e:layout>
			</e:List>
			<e:Group x="0" y="0" height="50">
				<e:Image source="black3_png" y="0" x="0" width="640" height="50"/>
				<e:Label text="已搜索到的玩家" verticalCenter="0" size="24" horizontalCenter="0" textColor="0xfcd69c"/>
				<e:Group width="160" height="50" scaleX="1" scaleY="1" right="0" verticalCenter="4">
					<e:Image source="border1_png" scale9Grid="28,20,26,2" left="0" right="0" top="0" bottom="0"/>
					<e:Label id="energyText" text="00:00" x="40" size="24" verticalCenter="-4" textColor="0xFFE3B7"/>
					<e:Image x="15.75" source="energy_icon_png" scaleX="0.2" scaleY="0.2" verticalCenter="-4"/>
					<e:Image id="addBtn" source="icon_add2_png" right="6" verticalCenter="-4"/>
				</e:Group>
			</e:Group>
			<e:List id="list2" width="640" x="106" y="106">
				<e:layout>
					<e:TileLayout horizontalGap="25" verticalGap="20" paddingTop="10" paddingLeft="25" paddingBottom="10"/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>

	<e:Group id="searchBtn" width="100" height="100" right="120" bottom="0">
		<e:Image source="view_mc_png" y="5" horizontalCenter="0"/>
		<e:Label id="searchText" text="00:00" y="65" horizontalCenter="0" size="24"/>
	</e:Group>
	<e:Group id="logBtn" width="100" height="100" right="10" bottom="0">
		<e:Image y="0" horizontalCenter="0" source="icon_edit_png" scaleX="0.6" scaleY="0.6"/>
		<e:Label text="日志" y="65" horizontalCenter="0" size="24"/>
		<e:Image id="logRedMC" source="red_mc_png" top="0" right="0"/>
	</e:Group>
</e:Skin>