<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DefUISkin" width="640" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="con" left="0" right="0" top="0" bottom="0" scrollEnabled="true" touchChildren="false">
		<e:Image id="bg" horizontalCenter="0" bottom="-50" x="320" y="300" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group x="0" y="0" >
		<e:Image source="black3_png" y="0" x="0" width="640" height="50"/>
		<e:Label id="numText" text="1/10" verticalCenter="0" right="60" size="24"/>
		<e:Label id="desText" text="1/10" verticalCenter="0" size="24" x="10"/>
		<e:Image id="setBtn" source="icon_setting_png" scaleX="0.8" scaleY="0.8" verticalCenter="0" right="10"/>
		<e:Image id="redMC" source="red_mc_png" right="0" top="0"/>
	</e:Group>
</e:Skin>