<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DefUISkin" width="640" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="con" left="0" right="0" bottom="0" touchChildren="false" height="500" scrollEnabled="false">
		<e:Image id="bg" horizontalCenter="0" bottom="0" x="320" y="300" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="bgFront" x="0" bottom="0" source=""/>
	<e:Image source="black4_png" x="0" bottom="-3" width="640" height="25"/>
	<e:Image source="black3_png" y="0" height="50" left="0" right="0" visible="false"/>
	<e:Image source="border1_png" height="70" y="-10" width="700" horizontalCenter="0" scale9Grid="28,20,26,2" visible="false"/>
	<e:Group x="0" height="50" width="640" y="-160">
		<e:Image left="0" top="0" bottom="0" source="black_bg2_png" width="320"/>
		<e:Group x="0" bottom="10" width="640">
			<e:Group x="0" y="0" width="150">
			<e:Image x="166" y="106" scaleX="0.7" scaleY="0.7" source="icon_force2_png"/>
			<e:Group x="38" y="6">
				<e:Label id="forceText" text="123456" size="22" x="0" y="0" textColor="0xffeca5" height="24"/>
				<e:Image id="redMC" source="red_mc_png" right="-30" top="-10"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom"/>
			</e:layout>
			</e:Group>
			<e:Group x="0" y="0" width="120" visible="false">
			<e:Image source="tec_slave_icon_png" x="166" y="106" scaleX="0.5" scaleY="0.5"/>
			<e:Label id="numText" text="10/10" size="24" x="0" y="0" textColor="0xffeca5" height="26"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom"/>
			</e:layout>
			</e:Group>
			<e:Group x="0" y="30" width="150" visible="false">
			<e:Image source="icon_cost_png" x="62" y="66"/>
			<e:Label id="costText" text="100/100" size="24" x="0" y="0" textColor="0xffeca5" height="26"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom"/>
			</e:layout>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" horizontalAlign="justify"/>
			</e:layout>
		</e:Group>
		<e:List id="defList" y="5" right="10">
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>