<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="main_bg_png"/>
	<e:Scroller id="scroller" width="640" x="0" top="75" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="132" y="337">
			<e:layout>
			<e:VerticalLayout gap="30" paddingBottom="20" paddingTop="190"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" scaleY="-1" y="77"/>
	<e:Image source="title_bg4_png" x="-1.52" width="640" fillMode="repeat" bottom="-20"/>
    <e:Group id="bottomGroup" height="100" bottom="5" horizontalCenter="0">
			<e:Group id="workBtn" x="100" y="0" height="90" width="95">
				<e:Image horizontalCenter="0" y="-35" source="main_work_png" scaleX="1" scaleY="1"/>
				<e:Label text="管理" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="monsterBtn" x="110" y="10" width="95" height="90">
				<e:Image horizontalCenter="0" source="main_hero_png" y="-35" scaleX="1" scaleY="1"/>
				<e:Label text="怪物" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="chapterBtn" x="100" y="0" width="95" height="90">
				<e:Image horizontalCenter="0" source="main_chapter_png" y="-35" scaleX="1" scaleY="1"/>
				<e:Label text="据点" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
				<e:Image id="chapterRed" source="red_mc_png" right="0" top="-10"/>
			</e:Group>
			
			<e:Group id="fightBtn" x="10" y="0" width="95" height="90">
				<e:Image horizontalCenter="0" source="main_fight_png" y="-35" scaleX="1" scaleY="1"/>
				<e:Label text="掠夺" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
				<e:Image id="fightRed" source="red_mc_png" right="0" top="-10"/>
			</e:Group>
			<e:Group id="tecBtn" x="120" y="20" width="95" height="90">
				<e:Image horizontalCenter="0" source="main_tec_png" y="-35" scaleX="1" scaleY="1"/>
				<e:Label text="科技" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="skillBtn" x="130" y="30" width="95" height="90">
				<e:Image horizontalCenter="0" y="-35" scaleX="1" scaleY="1" source="main_skill_png"/>
				<e:Label text="技能" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="right" paddingLeft="0" paddingRight="0" gap="10" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
	<e:Group x="10" y="15">
		<e:Group id="coinGroup" x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" scaleX="1.1" scaleY="1.1" left="0" right="0" top="0" bottom="0" width="180"/>
			<e:Label id="coinText" text="123456789" size="24" verticalCenter="-5" textColor="0xffe3b7" left="44" right="55" minWidth="120"/>
			<e:Image x="5" source="icon_coin_png" scaleX="0.8" scaleY="0.8" y="3"/>
		</e:Group>
		<e:Group id="diamondGroup" x="255" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="120" scaleX="1.1" scaleY="1.1"/>
			<e:Label id="diamondText" text="12345" x="42" size="24" verticalCenter="-5" textColor="0xFFE3B7"/>
			<e:Image x="-7" y="3" source="icon_diamond_png" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
		<e:Group x="371" y="11" height="45">
			<e:Image id="soundBtn" x="0" y="0" source="sound_btn2_png"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="12" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
			</e:Skin>