<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg1_png" scale9Grid="8,8,14,14" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x000000"/>
	<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" scaleY="-1" y="77"/>
	<e:Image source="title_bg4_png" x="-1.52" width="640" fillMode="repeat" bottom="-20"/>
	<e:Scroller id="scroller" width="640" x="0" top="75" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="132" y="337">
			<e:layout>
			<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
    <e:Group id="bottomGroup" height="100" bottom="0" horizontalCenter="0">
			<e:Group id="rankBtn" x="100" y="0" height="90" width="90">
				<e:Image horizontalCenter="0" source="main_rank_png" y="-20"/>
				<e:Label text="排行" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="tecBtn" x="120" y="20" width="90" height="90">
				<e:Image horizontalCenter="0" source="main_tec_png" y="-20"/>
				<e:Label text="科技" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="settingBtn" x="100" y="0" width="90" height="90">
				<e:Image horizontalCenter="0" source="main_chapter_png" y="-20"/>
				<e:Label text="扩张" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
					<e:Group id="mailBtn" x="10" y="0" width="90" height="90">
						<e:Image horizontalCenter="0" source="main_fight_png" y="-20"/>
						<e:Label text="掠夺" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
					</e:Group>
			<e:Group id="monsterBtn" x="110" y="10" width="90" height="90">
				<e:Image horizontalCenter="0" source="main_hero_png" y="-20"/>
				<e:Label text="怪物" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="buffBtn" x="130" y="30" width="90" height="90">
				<e:Image horizontalCenter="0" source="main_slave_png" y="-20"/>
				<e:Label text="助力" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="right" paddingLeft="0" paddingRight="0" gap="15" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
	<e:Group x="5" y="15" locked="true">
		<e:Group id="coinGroup" x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" scaleX="1.1" scaleY="1.1" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="icon_add2_png" y="1" right="5"/>
			<e:Image id="shopRedMC" source="red_mc_png" right="-5" top="-5"/>
			<e:Label id="coinText" text="123456789" size="24" verticalCenter="-5" textColor="0xffe3b7" left="44" right="55" minWidth="120"/>
			<e:Image x="5" source="icon_coin_png" scaleX="0.8" scaleY="0.8" y="3"/>
		</e:Group>
		<e:Group id="diamondGroup" x="255" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="120" scaleX="1.1" scaleY="1.1"/>
			<e:Label id="diamondText" text="12345" x="42" size="24" verticalCenter="-5" textColor="0xFFE3B7"/>
			<e:Image x="-7" y="3" source="icon_diamond_png" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
		<e:Group x="371" y="11" height="45">
			<e:Image id="soundBtn" x="0" y="0" source="sound_btn2_png"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="10" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="loadingGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0"/>
		<e:Label text="《健康游戏忠告》" size="24" textColor="0x999999" bottom="80" horizontalCenter="0"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" size="20" lineSpacing="6" textAlign="center" horizontalCenter="0" bottom="20" textColor="0x999999"/>
		<ns1:ChangeUserUI id="changeUser" skinName="ChangeUserUISkin" horizontalCenter="0" bottom="120"/>
		<e:Image id="startBtn" source="wx_btn_info_png" width="640" height="800" bottom="420" x="0"/>
		<e:Group verticalCenter="-100" horizontalCenter="0">
			<e:Label id="loadText" text="加载中" size="24" textAlign="center" lineSpacing="20" textColor="0xffffff" y="0" horizontalCenter="0"/>
			<e:Group id="barGroup" y="40" x="0">
				<e:Rect width="304" height="20" y="0" fillColor="0x000000" strokeColor="0xffffff" strokeWeight="1" ellipseWidth="20" x="0"/>
				<e:Rect id="barMC" width="100" height="16" strokeColor="0xFFFFFF" ellipseWidth="16" x="2" fillColor="0xffffff" y="2"/>
			</e:Group>
		</e:Group>
			</e:Group>
			</e:Skin>