<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="main_bg_png"/>
	<e:Scroller id="scroller" width="640" x="0" top="75" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="132" y="337">
			<e:layout>
			<e:VerticalLayout gap="30" paddingBottom="20" paddingTop="190"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" scaleY="-1" y="77"/>
	<e:Image source="title_bg4_png" x="-1.52" width="640" fillMode="repeat" bottom="-20"/>
    <e:Group id="bottomGroup" height="100" bottom="10" horizontalCenter="0">
			<e:Group id="workBtn" x="100" y="0" height="90" width="105">
				<e:Image horizontalCenter="0" y="-40" source="main_work_png" scaleX="1.2" scaleY="1.2"/>
				<e:Label text="怪物管理" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="monsterBtn" x="110" y="10" width="105" height="90">
				<e:Image horizontalCenter="0" source="main_hero_png" y="-40" scaleX="1.2" scaleY="1.2"/>
				<e:Label text="怪物列表" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
			<e:Group id="chapterBtn" x="100" y="0" width="105" height="90">
				<e:Image horizontalCenter="0" source="main_chapter_png" y="-40" scaleX="1.2" scaleY="1.2"/>
				<e:Label text="收复据点" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
				<e:Image id="chapterRed" source="red_mc_png" right="0" top="0"/>
			</e:Group>
			
			<e:Group id="fightBtn" x="10" y="0" width="105" height="90">
				<e:Image horizontalCenter="0" source="main_fight_png" y="-40" scaleX="1.2" scaleY="1.2"/>
				<e:Label text="掠夺玩家" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
				<e:Image id="fightRed" source="red_mc_png" right="0" top="0"/>
			</e:Group>
			<e:Group id="tecBtn" x="120" y="20" width="105" height="90">
				<e:Image horizontalCenter="0" source="main_tec_png" y="-40" scaleX="1.2" scaleY="1.2"/>
				<e:Label text="科技升级" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
			</e:Group>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="right" paddingLeft="0" paddingRight="0" gap="20" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
	<e:Group x="10" y="15">
		<e:Group id="coinGroup" x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" scaleX="1.1" scaleY="1.1" left="0" right="0" top="0" bottom="0" width="180"/>
			<e:Label id="coinText" text="123456789" size="24" verticalCenter="-5" textColor="0xffe3b7" left="44" right="55" minWidth="120"/>
			<e:Image x="5" source="icon_coin_png" scaleX="0.8" scaleY="0.8" y="3"/>
		</e:Group>
		<e:Group id="diamondGroup" x="255" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="120" scaleX="1.1" scaleY="1.1"/>
			<e:Label id="diamondText" text="12345" x="42" size="24" verticalCenter="-5" textColor="0xFFE3B7"/>
			<e:Image x="-7" y="3" source="icon_diamond_png" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
		<e:Group x="371" y="11" height="45">
			<e:Image id="soundBtn" x="0" y="0" source="sound_btn2_png"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="12" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="loadingGroup" left="0" right="0" top="0" bottom="0">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" left="0" right="0" top="0" bottom="0"/>
		<e:Label text="《健康游戏忠告》" size="24" bottom="80" horizontalCenter="0" textColor="0xc9a346"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" size="20" lineSpacing="6" textAlign="center" horizontalCenter="0" bottom="20" textColor="0xc9a346"/>
		<ns1:ChangeUserUI id="changeUser" skinName="ChangeUserUISkin" horizontalCenter="0" bottom="120"/>
		<e:Image id="startBtn" source="wx_btn_info_png" width="640" height="800" bottom="420" x="0"/>
		<e:Group horizontalCenter="0" width="640" verticalCenter="-100">
			<e:Label id="loadText" text="加载中" size="24" textAlign="center" lineSpacing="20" horizontalCenter="0" textColor="0xfff0ba" y="0"/>
			<e:Group id="barGroup" y="40" horizontalCenter="0" scaleX="1.6">
				<e:Image source="bar_bg_png" x="0" y="0"/>
				<e:Image id="barMC" source="bar2_png" x="2" y="2"/>
			</e:Group>
			<e:Image source="loading_logo_png" top="-200" horizontalCenter="0"/>
		</e:Group>
			</e:Group>
			</e:Skin>