<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainWorkItemSkin" width="640" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,lock">
	<w:Config id="1693728fc32"/>
	<e:Group left="0" right="0" scrollEnabled="true" touchChildren="false" height="400" bottom="0">
		<e:Image id="bg" horizontalCenter="0" bottom="-100" x="320" y="300" scaleX="1" scaleY="1"/>
		<e:Group id="con" left="0" right="0" top="0" bottom="0"/>
		<e:Image x="0" scale9Grid="80,96,480,15" y="390" source="dig_pass2_png" fillMode="clip" anchorOffsetY="0"/>
		<e:Image x="0" scale9Grid="80,96,480,15" source="dig_pass2_png" y="-10"/>
		<e:Image source="bg8_png" scale9Grid="9,9,9,9" includeIn="lock" left="0" right="0" top="0" bottom="0" visible="false"/>
	</e:Group>
	<e:Image source="icon_lock_png" includeIn="lock" verticalCenter="0" horizontalCenter="0" scaleX="2" scaleY="2"/>
	<e:Image source="red_mc_png" right="0" id="redMC" y="10"/>
	<e:Image id="lastMC" x="0" scale9Grid="80,96,480,15" y="390" source="dig_pass2_png" fillMode="clip" anchorOffsetY="0" visible="false"/>
</e:Skin>