<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainWorkItemSkin" width="640" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,lock">
	<w:Config id="1693728fc32"/>
	<e:Group left="0" right="0" scrollEnabled="true" touchChildren="false" bottom="0" top="0">
		<e:Image id="bg" bottom="-80" y="300" scaleX="-1" scaleY="1" left="0"/>
		<e:Group id="con" left="0" right="0" top="0" bottom="0">
		</e:Group>
	</e:Group>
	<e:Image left="0" right="0" top="0" source="black4_png" scaleY="-1" height="100"/>
	<e:Image source="bg8_png" scale9Grid="9,9,9,9" includeIn="lock" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="red_mc_png" right="-5" id="redMC" includeIn="normal" y="0"/>
	<e:Group y="160" horizontalCenter="0" includeIn="lock">
		<e:Image source="icon_lock_png" includeIn="lock" x="17" y="0"/>
		<e:Label id="desText" text="Label" includeIn="lock" textColor="0xeedbc6" size="24" x="0" y="73"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="15"/>
		</e:layout>
	</e:Group>
	<e:Image source="black4_png" x="0" bottom="0" width="640" height="15" visible="false"/>
	<e:Image id="mineLightMC" source="mine_light_png" includeIn="normal" y="0" right="0" x="560" scaleX="1" scaleY="1"/>
	<e:Image id="frontBG" source="dig_pass2_png" y="0" horizontalCenter="0" locked="true"/>
	<e:Label id="coinText" text="Label" includeIn="normal" size="18" horizontalCenter="0" top="-13" textColor="0x665d4a"/>
</e:Skin>