<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainWorkItemSkin" width="640" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,lock">
	<w:Config id="1693728fc32"/>
	<e:Group left="0" right="0" scrollEnabled="true" touchChildren="false" bottom="0" top="0">
		<e:Image id="bg" bottom="-80" y="300" scaleX="-1" scaleY="1" left="0"/>
		<e:Group id="con" left="0" right="0" top="0" bottom="0">
		</e:Group>
	</e:Group>
	<e:Image left="0" right="0" top="0" source="black4_png" scaleY="-1" height="100"/>
	<e:Image source="bg8_png" scale9Grid="9,9,9,9" includeIn="lock" left="0" right="0" top="0" bottom="0"/>
	<e:Image x="0" y="0" source="line2_png" width="640" fillMode="repeat"/>
	<e:Group y="2" includeIn="normal" x="0" width="100%" height="40" visible="false">
		<e:Group verticalCenter="0" left="10">
		<e:Image source="icon_coin_png" x="0" y="1" scaleX="0.7" scaleY="0.7"/>
		<e:Label id="coinText" text="Label" y="0" size="22" x="85" textColor="0xe0cf91"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:Group verticalCenter="0" right="15">
		<e:Image source="tec_slave_icon_png" x="166" y="106" scaleX="0.5" scaleY="0.5"/>
		<e:Label id="numText" text="10/10" size="22" x="0" y="0" height="25" textColor="0xe0cf91"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="bottom"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Image source="red_mc_png" right="-5" id="redMC" includeIn="normal" y="0"/>
	<e:Image id="lastMC" x="0" scale9Grid="80,96,480,15" y="320" fillMode="repeat" anchorOffsetY="0" source="line2_png" width="640"/>
	<e:Group y="160" horizontalCenter="0" includeIn="lock">
		<e:Image source="icon_lock_png" includeIn="lock" x="17" y="0"/>
		<e:Label id="desText" text="Label" includeIn="lock" textColor="0xeedbc6" size="24" x="0" y="73"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="15"/>
		</e:layout>
	</e:Group>
	<e:Image source="black4_png" x="0" bottom="0" width="640" height="15" visible="false"/>
</e:Skin>