<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardInfoUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="850">
	<e:Group x="0" top="0" height="700">
		<ns1:PKCardInfoUI id="item" skinName="PKCardInfoSkin" currentState="window" minHeight="560" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="con" source="type_tips_png" horizontalCenter="0" bottom="50"/>
		<e:Image id="leftBtn" source="arrow1_png" left="40" bottom="60" scaleX="-1"/>
		<e:Image id="rightBtn" source="arrow1_png" right="40" bottom="60"/>
		<e:Group id="pageGroup" horizontalCenter="0" bottom="20">
			<e:Image id="p0" source="point2_png" x="0" y="0" scaleX="0.3" scaleY="0.3"/>
			<e:Image source="point2_png" x="10" y="10" scaleX="0.3" scaleY="0.3" id="p1"/>
			<e:Image source="point2_png" x="20" y="20" scaleX="0.3" scaleY="0.3" id="p2"/>
			<e:Image source="point2_png" x="30" y="30" scaleX="0.3" scaleY="0.3" id="p3"/>
			<e:Image source="point2_png" x="40" y="40" scaleX="0.3" scaleY="0.3" id="p4"/>
			<e:Image source="point2_png" x="50" y="50" scaleX="0.3" scaleY="0.3" id="p5"/>
			<e:Image source="point2_png" x="60" y="60" scaleX="0.3" scaleY="0.3" id="p6"/>
			<e:Image source="point2_png" x="70" y="70" scaleX="0.3" scaleY="0.3" id="p7"/>
			<e:Image source="point2_png" x="80" y="80" scaleX="0.3" scaleY="0.3" id="p8"/>
			<e:Image source="point2_png" x="90" y="90" scaleX="0.3" scaleY="0.3" id="p9"/>
			<e:Image source="point2_png" x="100" y="100" scaleX="0.3" scaleY="0.3" id="p10"/>
			<e:Image source="point2_png" x="110" y="110" scaleX="0.3" scaleY="0.3" id="p11"/>
			<e:Image source="point2_png" x="120" y="120" scaleX="0.3" scaleY="0.3" id="p12"/>
			<e:Image source="point2_png" x="130" y="130" scaleX="0.3" scaleY="0.3" id="p13"/>
			<e:Image source="point2_png" x="140" y="140" scaleX="0.3" scaleY="0.3" id="p14"/>
			<e:Image source="point2_png" x="150" y="150" scaleX="0.3" scaleY="0.3" id="p15"/>
			<e:Image source="point2_png" x="160" y="160" scaleX="0.3" scaleY="0.3" id="p16"/>
			<e:Image source="point2_png" x="170" y="170" scaleX="0.3" scaleY="0.3" id="p17"/>
			<e:Image source="point2_png" x="180" y="180" scaleX="0.3" scaleY="0.3" id="p18"/>
			<e:Image source="point2_png" x="190" y="190" scaleX="0.3" scaleY="0.3" id="p19"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="0" width="100%" height="150" bottom="0">
		<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
		<e:Group horizontalCenter="-120" verticalCenter="0">
			<e:Group x="0" y="7">
				<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="200"/>
				<e:Label id="coinText" text="1012345" x="48" size="24" y="9"/>
				<e:Image x="0" y="-3.5" source="icon_coin_png" width="46" height="46"/>
			</e:Group>
			<e:Button id="upBtn" label="升级" x="240" skinName="Btn1Skin" width="150" y="0"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Group horizontalCenter="120" verticalCenter="0">
			<e:Group x="0" y="7">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" y="0" width="185" x="15"/>
			<e:Label id="diamondText" text="1012345" x="48" size="24" y="9"/>
			<e:Image x="0" y="-3.5" width="46" height="46" source="icon_diamond_png"/>
			</e:Group>
			<e:Button id="copyBtn" label="克隆" x="240" skinName="Btn1Skin" width="150" y="0"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Image id="closeBtn" source="close_btn2_png" bottom="-45" horizontalCenter="0"/>
</e:Skin>