<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<e:Group x="0" y="55" height="150" width="640">
		<e:Image source="bg8_png" left="0" right="0" top="0" bottom="0"/>
		<e:List id="myList" height="105" horizontalCenter="0" verticalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Scroller id="scroller" left="0" right="0" top="260" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="96" y="96">
			<e:layout>
					<e:TileLayout horizontalGap="25" verticalGap="20" paddingTop="10" paddingLeft="25" paddingBottom="10"/>
				</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group bottom="20" right="40">
		<e:Button id="freeBtn" label="免费刷新" x="0" y="0" width="200" skinName="Btn2Skin"/>
		<e:Group x="250" y="0">
			<e:Button id="videoBtn" label=" 马上刷新" x="0" y="0" width="200" skinName="Btn1Skin"/>
			<e:Image source="video_icon_png" right="-10" top="-10" touchEnabled="false"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="40"/>
		</e:layout>
	</e:Group>
	<e:Group y="210" horizontalCenter="0">
		<e:Image source="bg13_png" y="0" width="480" scale9Grid="16,15,7,7" x="0"/>
		<e:Label text="卷轴商店" size="22" horizontalCenter="0" verticalCenter="0" textColor="0xf7dfa0"/>
	</e:Group>
</e:Skin>