<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetCoinUISkin" width="560" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Label text="每日金币" y="25" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03"/>
	<e:List id="list" width="540" anchorOffsetY="0" horizontalCenter="0" y="70">
		<e:layout>
			<e:VerticalLayout paddingLeft="10" paddingBottom="10" paddingTop="0" gap="10"/>
		</e:layout>
	</e:List>
	<e:Image id="closeBtn" source="icon_error_png" right="-8" top="-16"/>

</e:Skin>