<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetCoinItemSkin" width="280" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image source="bg13_png" scale9Grid="19,19,9,10" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="bg" source="coin_bg1_jpg" y="50" horizontalCenter="0"/>
	<e:Image scale9Grid="12,12,6,5" left="10" right="10" top="10" height="50" source="bg2_png"/>
	<e:Button id="goBtn" label="前往" skinName="Btn1Skin" width="160" horizontalCenter="0" bottom="20"/>
	<e:Label id="titleText" text="登录第 3 天" textAlign="left" y="23" size="24" lineSpacing="5" anchorOffsetY="0" verticalAlign="middle" anchorOffsetX="0" bold="true" horizontalCenter="0.5" textColor="0xffffff" stroke="2" strokeColor="0x140a00"/>
	<e:Label id="rateText" text="22:33:44" textAlign="left" size="24" lineSpacing="5" anchorOffsetY="0" verticalAlign="middle" anchorOffsetX="0" height="24" horizontalCenter="0" y="237.22" textColor="0xffe1a8"/>
	<e:Label id="desText" text="等待好友进入" textAlign="left" size="20" lineSpacing="5" anchorOffsetY="0" verticalAlign="middle" anchorOffsetX="0" height="24" horizontalCenter="0" textColor="0xFFE1A8" y="238.76"/>
	<e:Group y="170" horizontalCenter="0">
		<e:Image source="black_bg_png" x="0" y="0" scale9Grid="39,7,17,42" width="260" height="40"/>
		<e:Group y="2" horizontalCenter="0">
			<e:Image source="icon_coin_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
			<e:Label id="addCoinText" text="+12345" y="7" size="24" textColor="0xffd789" textAlign="center" x="40.98"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>