<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetCoinItemSkin" width="520" height="230" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image source="bg13_png" scale9Grid="19,19,9,10" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="bg" source="coin_bg1_jpg" left="10" right="10" top="45" bottom="10"/>
	<e:Image source="bg2_png" scale9Grid="9,9,11,10" y="8" left="8" right="8" height="40"/>
	<e:Image source="bg8_png" scale9Grid="9,9,9,9" left="8" right="8" bottom="8" height="65"/>
	<e:Label id="titleText" text="登录第 3 天" textAlign="left" y="16" size="22" lineSpacing="5" anchorOffsetY="0" verticalAlign="middle" anchorOffsetX="0" bold="true" stroke="3" strokeColor="0x140a00" horizontalCenter="0.5" textColor="0xf9e19f"/>
	<e:Group id="awardGroup" x="20" bottom="20">
		<e:Group x="0" y="0">
		<e:Image source="icon_coin_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="addCoinText" text="+12345" y="7" size="24" textColor="0xffd789" textAlign="center" x="43"/>
		</e:Group>
		<e:Group id="diamondGroup" right="10" bottom="10">
		<e:Image x="15" y="0" scaleX="0.8" scaleY="0.8" source="icon_diamond_png"/>
		<e:Label id="addDiamondText" text="+1" y="7" size="24" textColor="0xFFD789" textAlign="center" x="66"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="goBtn" label="前往" skinName="Btn1Skin" width="160" bottom="8" y="135" right="8"/>
	<e:Label id="rateText" text="22:33:44" textAlign="left" size="24" lineSpacing="5" anchorOffsetY="0" verticalAlign="middle" anchorOffsetX="0" height="24" textColor="0xffe1a8" horizontalCenter="0" bottom="20" x="343" y="161" visible="false"/>
	<e:Label id="desText" text="等待好友进入" textAlign="left" size="20" lineSpacing="5" anchorOffsetY="0" verticalAlign="middle" anchorOffsetX="0" height="24" textColor="0xFFE1A8" horizontalCenter="0" bottom="20" x="330" y="161" visible="false"/>
	<e:Image id="diamondMC" source="icon_diamond_png" x="-5" y="-5"/>
	<e:Image source="get_award_png" right="20" bottom="0"/>
</e:Skin>