<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChapterItemSkin" width="100" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="normal,lock" >
	<e:Image source="bg11_png" scale9Grid="15,14,7,10" left="0" right="0" top="0" bottom="0" source.lock="bg13_png" scale9Grid.lock="15,14,7,10"/>
	<e:Label id="numText" text="NO.1234" textColor="0xffd1a5" size="22" maxWidth="160" verticalAlign="middle" textAlign="left" horizontalCenter="0" bold="true" bottom="8" includeIn="normal"/>
	<e:Group id="con" horizontalCenter="0" includeIn="normal" bottom="6">
		<e:Image id="s0" source="start1_png" x="0" y="0"/>
		<e:Image source="start1_png" x="10" y="10" id="s1"/>
		<e:Image source="start1_png" x="20" y="20" id="s2"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="lockMC" source="icon_lock_png" scaleX="1.3" scaleY="1.3" horizontalCenter="0.5" verticalCenter="0"/>
	<e:Image id="img" width="80" height="80" y="10" horizontalCenter="0" includeIn="normal"/>
	<e:Image id="diamondMC" source="icon_diamond_png" includeIn="normal" x="-5" y="-5" scaleX="0.5" scaleY="0.5"/>
</e:Skin>