<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SpaceChooseCardUISkin" width="500" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:List id="list" width="340" height="210" horizontalCenter="0" bottom="40">
		<e:layout>
		<e:TileLayout requestedColumnCount="3" horizontalGap="20" verticalGap="10"/>
		</e:layout>
	</e:List>
	<e:List id="chooseList" width="460" height="180" horizontalCenter="0" y="120">
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:List>
	<e:Label text="请选择一个加入到手牌" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03" size="30"/>
	<e:Image id="closeBtn" source="icon_error_png" right="-15" top="-15"/>

</e:Skin>