<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SpacePKUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="960" states="s1,s2" >
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Group x="0" top="55" bottom="0" bottom.s2="100" width="640">
		<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="con" height="500" x="0" y="0" width="640">
		</e:Group>
		<e:Image source="line2_png" y="500" fillMode="repeat" left="0" right="0"/>
		<e:Group id="chooseGroup" x="0" y="470" width="640" height="140">
			<e:Image source="bg7_png" scale9Grid="33,31,4,6" left="0" right="0" top="0" bottom="0"/>
			<e:Image left="0" right="0" top="0" bottom="0" source="border2_png" scale9Grid="11,11,7,5"/>
			<e:Group id="addSpeedBtn" width="64" height="100" verticalCenter="0" right="10">
				<e:Image source="speed_btn_png" horizontalCenter="0" scaleX="0.8" scaleY="0.8" y="12"/>
				<e:Image id="speedMC" source="border_9_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
				<e:Image id="speedMC2" source="border_9_png" horizontalCenter="0" verticalCenter="0" x="10" y="10" scaleX="1.3" scaleY="1.3" visible="false"/>
				<e:Label id="speedText" text="x2" y="70" size="24" horizontalCenter="0" bold="true" strokeColor="0x160c00" textColor="0xf7dfa0" stroke="2"/>
			</e:Group>
			<e:List id="skillList" width="540" height="110" x="16" verticalCenter="0">
				<e:layout>
					<e:HorizontalLayout gap="10"/>
				</e:layout>
			</e:List>
		</e:Group>
		<e:Group id="cdGroup" y="-3" horizontalCenter="0">
			<e:Image source="main_button_png" y="0" x="0" scaleX="0.8" scaleY="0.8"/>
			<e:Label id="timeText" text="999" size="35" horizontalCenter="0" bold="true" textColor="0xfccd7e" verticalCenter="0"/>
		</e:Group>
		<e:Group id="winGroup" y="190" height="265" anchorOffsetY="130" horizontalCenter="0">
			<e:Group x="0" y="0">
			<e:Image x="0" y="0" source="pk_win_png"/>
			<e:Image x="0" y="0" scaleX="-1" source="pk_win_png"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
			<e:Label id="winText" text="挑战成功" y="118" textColor="0xFCE492" strokeColor="0xFFFFFF" horizontalCenter="0"/>
			<e:Group id="starGroup" y="114" horizontalCenter="0">
				<e:Image id="s0" source="start1_png" x="0" y="0" scaleX="1.4" scaleY="1.4"/>
				<e:Image source="start1_png" x="10" y="10" scaleX="1.4" scaleY="1.4" id="s1"/>
				<e:Image source="start1_png" x="20" y="20" scaleX="1.4" scaleY="1.4" id="s2"/>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Group id="desGroup" y="260" horizontalCenter="0">
			<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0" scale9Grid="43,7,8,42"/>
				<e:Group id="resourceGroup" y="5" left="50" right="50">
					<e:Group id="coinGroup" x="0" y="0">
						<e:Image source="icon_coin_png" x="0" y="0"/>
						<e:Label id="des1" text="Label123456" y="12" textColor="0xFFE89E" x="51"/>
						<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
						</e:layout>
					</e:Group>
					<e:Group id="diamondGroup" x="0" y="0" height="46">
						<e:Image x="0" y="0" source="icon_diamond_png" scaleX="0.9" scaleY="0.9"/>
						<e:Label id="des2" text="Label" y="2" textColor="0xffe89e" x="41"/>
						<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
						</e:layout>
					</e:Group>
					<e:layout>
						<e:HorizontalLayout gap="40"/>
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="failGroup" y="190" height="265" anchorOffsetY="130" horizontalCenter="0">
			<e:Group x="0" y="0">
			<e:Image source="pk_fail_png" x="0" y="0"/>
			<e:Image source="pk_fail_png" x="0" y="0" scaleX="-1"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
			<e:Label id="failText" text="挑战失败" y="119" stroke="3" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="btnGroup" y="400" horizontalCenter="0" visible="false">
			<e:Button id="backBtn" label="关闭" y="0" width="150" x="0" skinName="Btn2Skin"/>
			<e:Button id="doubleBtn" label="炫耀" y="10" width="150" x="10" skinName="Btn1Skin"/>
			<e:Button id="replayBtn" label="回放" y="0" skinName="Btn1Skin" width="150" x="0"/>
			<e:Button id="strongBtn" label="取胜秘笈" y="10" width="150" x="10" skinName="Btn9Skin"/>
			<e:layout>
			<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
		<e:Image id="hurt1" source="pk_hurt_png" x="0" y="120"/>
		<e:Image id="hurt2" source="pk_hurt_png" scaleX="-1" x="640" y="120"/>
		<e:List id="skillBuffList" height="50" x="20" y="410" scaleX="1" scaleY="1">
			<e:layout>
			<e:HorizontalLayout gap="6"/>
			</e:layout>
		</e:List>
		<e:Group id="tipsGroup" y="185" horizontalCenter="0">
			<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="420" height="100" source="bg13_png"/>
			<e:Label id="tipsText" text="把怪物拖进战场开始战斗" stroke="5" bold="true" textColor="0xffeaa5" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:List id="monsterList" top="660" horizontalCenter="0" height="100">
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:List>
		<e:Group width="630" height="40" horizontalCenter="0" y="610">
			<e:Image top="0" source="black_bg_alpha_png" left="0" right="0" bottom="0"/>
			<e:Image id="costBarMC" source="door_bar_png" x="30" fillMode="repeat" width="600" verticalCenter="0"/>
			<e:Group x="0" bottom="0">
				<e:Image source="icon_cost_png" x="0" y="0" scaleX="1.5" scaleY="1.5"/>
				<e:Label text="12" size="22" width="30" textAlign="center" stroke="5" id="costText" y="20" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0" includeIn="s2"/>

</e:Skin>