<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SpacePKItemSkin" width="95" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="con" height="110" width="95" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" source="border_14_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="mc" width="80" height="80" horizontalCenter="0" bottom="20"/>
		<e:Image id="rateMC" source="black_bg_alpha_png" width="80" height="80" bottom="20" horizontalCenter="0"/>
		<e:Group id="costGroup" right="0" bottom="0">
			<e:Image source="icon_cost_png" x="0" y="0"/>
			<e:Label id="costText" text="12" size="18" width="27" textAlign="center" stroke="2" x="0" y="12"/>
		</e:Group>
	</e:Group>
</e:Skin>