<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SpaceUISkin" width="500" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Image id="bg" source="map5_jpg" y="90" scaleX="0.55" scaleY="0.55" fillMode="clip" width="800" horizontalCenter="0"/>
	<e:Label text="时空之门" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03" size="30"/>
	<e:Button id="joinBtn" label="观看广告开启" skinName="Btn1Skin" width="280" horizontalCenter="0" bottom="40"/>
	<e:Label text="　　进入时空之门后所有怪物会被随机传送到一个新的世界，怪物们需要适应该世界的法则并由玩家直接操控进行战斗！" size="22" textColor="0xf7e0a3" left="30" right="30" lineSpacing="10" y="390"/>
	<e:Image id="closeBtn" source="icon_error_png" right="-15" top="-15"/>
	<e:Label id="timeText" text="下次免费时间：00:00:00" horizontalCenter="0" size="20" stroke="0" bottom="110" textColor="0xd6a85e"/>

</e:Skin>