<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SpaceRebornUISkin" width="400" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Label id="titleText" text="已解封的怪物" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03" size="30"/>
	<e:List id="list" width="320" height="210" y="80" horizontalCenter="0">
		<e:layout>
		<e:TileLayout requestedColumnCount="4" horizontalGap="10" verticalGap="10"/>
		</e:layout>
	</e:List>
	<e:Button id="okBtn" label="确定" skinName="Btn1Skin" width="180" bottom="30" horizontalCenter="0"/>

</e:Skin>