<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<e:Image source="bg15_png" x="0" top="120" bottom="100" width="640" scale9Grid="19,18,10,8"/>
	<e:Scroller id="scroller" left="0" right="0" top="125" bottom="100" bounces="false" anchorOffsetY="0">
		<e:Group>
		<e:List id="list" width="200" height="200" x="96" y="96">
			<e:layout>
			<e:VerticalLayout paddingLeft="10" gap="0" paddingBottom="10" paddingTop="5"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:TabBar id="tab" y="67" itemRendererSkinName="MyTabItemSkin" width="400" horizontalCenter="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="金币排行"/>
			<e:Object label="收益排行"/>
		</e:Array>
		</e:ArrayCollection>
				<e:layout>
        			<e:HorizontalLayout horizontalAlign="justify"/>
        		</e:layout>
	</e:TabBar>
	  <e:Group bottom="28" right="20">
    		<e:Image source="bg3_png" scale9Grid="16,15,7,7" left="0" right="0" top="0" bottom="0"/>
    		<e:Label id="desText" text="世界榜中的数据存在一定的延时" stroke="2" strokeColor="0x301200" size="24" left="15" right="15" top="10" bottom="10"/>
    	</e:Group>
</e:Skin>