<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainPKUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="1136" states="s1,s2" >
	<e:Group x="0" top="55" bottom="0" top.s2="55" bottom.s2="100" top.s1="0">
		<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="con" height="512" x="0" y="0" width="640"/>
		<e:Image source="line2_png" y="512" fillMode="repeat" left="0" right="0"/>
		<e:Rect id="lineMC" width="2" fillColor="0x4C2904" horizontalCenter="0" top="520" bottom="0"/>
		<e:Scroller id="scroller" width="640" x="0" bounces="false" top="520" bottom="0">
			<e:Group>
			<e:List id="list1" width="297" x="67" y="43">
				<e:layout>
				<e:TileLayout requestedColumnCount="3"/>
				</e:layout>
			</e:List>
			<e:List id="list2" width="297" x="67" y="43">
				<e:layout>
				<e:TileLayout requestedColumnCount="3"/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="20" paddingTop="10" paddingBottom="10"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Group x="0" y="0">
			<e:Image source="black_bg2_png" y="0" height="50" width="320" scaleX="-1" right="0"/>
			<e:Group id="cost1Group" verticalCenter="0" right="50">
				<e:Label id="force1Text" text="Label" x="49" y="0" size="24" textColor="0xffe2a5"/>
			<e:Image x="0" y="1.5" source="icon_force2_png"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group y="0" x="320">
			<e:Image source="black_bg2_png" y="0" height="50" width="320" scaleX="1" right="0"/>
			<e:Group id="cost2Group" verticalCenter="0" left="50">
				<e:Image x="0" y="1.5" source="icon_force2_png"/>
			<e:Label id="force2Text" text="Label" x="49" y="0" size="24" textColor="0xFFE2A5"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="cdGroup" y="0" horizontalCenter="0">
			<e:Image source="main_button_png" y="0" x="0" scaleX="0.8" scaleY="0.8"/>
			<e:Label id="timeText" text="99" size="40" horizontalCenter="0" verticalCenter="-2" bold="true" textColor="0xfccd7e"/>
		</e:Group>
		<e:Group id="winGroup" y="200" height="265" anchorOffsetY="130" horizontalCenter="0">
			<e:Group x="0" y="0">
			<e:Image x="0" y="0" source="pk_win_png"/>
			<e:Image x="0" y="0" scaleX="-1" source="pk_win_png"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
			<e:Label id="winText" text="挑战成功" y="118" textColor="0xFCE492" strokeColor="0xFFFFFF" horizontalCenter="0"/>
			<e:Group id="desGroup" y="275" horizontalCenter="0">
			<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0" scale9Grid="43,7,8,42"/>
			<e:Group left="30" right="30" verticalCenter="0">
				<e:Label id="des1" text="Label" y="12" textColor="0xFFE89E" x="51"/>
				<e:Image source="icon_coin_png" x="0" y="0"/>
				<e:Label id="des2" text="Label" y="2" textColor="0xffe89e" x="41"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="failGroup" y="200" height="265" anchorOffsetY="130" horizontalCenter="0">
			<e:Group x="0" y="0">
			<e:Image source="pk_fail_png" x="0" y="0"/>
			<e:Image source="pk_fail_png" x="0" y="0" scaleX="-1"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
			<e:Label id="failText" text="挑战失败" y="119" stroke="3" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="btnGroup" y="420" horizontalCenter="0">
			<e:Button id="backBtn" label="关闭" y="0" width="150" x="0" skinName="Btn2Skin"/>
			<e:Button id="doubleBtn" label="炫耀" y="10" width="150" x="10" skinName="Btn1Skin"/>
			<e:Button id="replayBtn" label="回放" y="0" skinName="Btn1Skin" width="150" x="0"/>
			<e:layout>
			<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
		<e:Group id="bottomBar" y="456" horizontalCenter="0">
			<e:Group x="0" y="6">
				<e:Image source="black_bg2_png" x="0" y="0" height="50" width="320"/>
				<e:Image id="hpBar1" source="hp_bar_jpg" y="4" right="16" scaleX="-1" width="100" fillMode="clip" height="42"/>
			</e:Group>
			<e:Group y="6" x="320">
				<e:Image source="black_bg2_png" y="0" height="50" width="320" scaleX="-1" right="0"/>
				<e:Image id="hpBar2" source="hp_bar_jpg" x="16" y="4" fillMode="clip" width="200" height="42"/>
			</e:Group>
			<e:Group id="addSpeedBtn" y="0" width="64" height="64" x="288">
				<e:Image source="speed_btn_png" verticalCenter="0" horizontalCenter="0" scaleX="0.8" scaleY="0.8"/>
				<e:Image id="speedMC" source="border_9_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="speedMC2" source="border_9_png" horizontalCenter="0" verticalCenter="0" x="10" y="10" scaleX="1.3" scaleY="1.3"/>
			</e:Group>
		</e:Group>
		<e:Image id="hurt1" source="pk_hurt_png" x="0" y="125"/>
		<e:Image id="hurt2" source="pk_hurt_png" scaleX="-1" x="640" y="125"/>
	</e:Group>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0" includeIn="s2"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin" includeIn="s2"/>

</e:Skin>