<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskUI2Skin" width="560" height="760" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Label text="赏金任务" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03" size="30"/>
	<e:Image id="closeBtn" source="icon_error_png" right="-8" top="-16"/>
	<e:Scroller id="scroller" width="540" horizontalCenter="0" top="85" bottom="10">
		<e:Group>
			<e:List id="list" width="540" anchorOffsetY="0" y="0" x="0" scaleX="1" scaleY="1">
				<e:layout>
				<e:VerticalLayout paddingLeft="10" paddingBottom="10" paddingTop="0" gap="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="emptyGroup" y="309" horizontalCenter="0">
		<e:Label text="你还没有接到赏金任务" size="22" textColor="0xffeeb5" y="70" horizontalCenter="0"/>
		<e:Image source="icon_empty_png" y="0" horizontalCenter="0"/>
	</e:Group>

</e:Skin>