<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskInfoUISkin" width="460" height="580" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Label text="赏金任务" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03" size="30"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancelBtn" label="放弃任务" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="taskBtn" label="接受任务" skinName="Btn1Skin" width="150" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<ns1:TaskItem id="item" y="90" skinName="TaskItemSkin" horizontalCenter="0" currentState="s3"/>

</e:Skin>