<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskUISkin" width="520" height="380" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Label text="主线任务" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0.5" stroke="3" strokeColor="0x351D03" size="30"/>
	<e:Group y="75" left="35" right="35" height="195">
		<e:Image scale9Grid="9,9,11,10" left="0" right="0" top="0" bottom="0" source="bg1_png"/>
		<e:Group y="10" anchorOffsetX="0" horizontalCenter="0" height="160">
			<e:Label id="taskTextTitle" text="Label" x="74" y="0" size="26" textColor="0xffe000" bold="true" height="40" textAlign="center" verticalAlign="middle" stroke="3" strokeColor="0x684012" width="100%"/>
			<e:Label id="taskText" text="Label" x="74" y="0" size="22" textAlign="left" height="40" verticalAlign="middle" textColor="0xffec9b"/>
			<e:Label id="taskRateText" text="Label" x="0" y="31" size="22" textAlign="left" height="40" verticalAlign="middle" textColor="0xffec9b"/>
			<e:Group x="0" y="105">
				<e:Label text="完成奖励：" x="0" size="22" y="0" textColor="0xffec9b"/>
				<e:Group x="0" y="34" scaleX="1" scaleY="1">
					<e:Image scale9Grid="8,8,14,14" width="310" height="40" x="0" y="0" source="bg8_png"/>
					<e:Group x="10" y="6">
						<e:Group x="0" y="0">
							<e:Image source="icon_coin_png" x="0" scaleX="0.6" scaleY="0.6" y="0"/>
							<e:Label id="awardText" text="x123.456.123K" size="24" textColor="0xfceea9" x="106" y="8"/>
							<e:layout>
							<e:HorizontalLayout verticalAlign="middle"/>
							</e:layout>
						</e:Group>
						<e:Group x="10" y="10">
							<e:Image x="0" scaleX="0.6" scaleY="0.6" y="0" source="icon_diamond_png"/>
							<e:Label id="diamondText" text="x2" size="24" textColor="0xFCEEA9" x="106" y="8"/>
							<e:layout>
							<e:HorizontalLayout verticalAlign="middle"/>
							</e:layout>
						</e:Group>
						<e:layout>
							<e:HorizontalLayout gap="20"/>
						</e:layout>
					</e:Group>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="0"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Image id="closeBtn" source="icon_error_png" right="-8" top="-16"/>
	<e:Button id="taskBtn" label="Button" skinName="Btn1Skin" width="150" bottom="30" horizontalCenter="0"/>

</e:Skin>