<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCardInfoSkin" width="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Group y="20" x="180">
		<e:Image id="type" source="icon_type1_png" scaleX="0.6" scaleY="0.6" y="5.6000000000000405" x="0"/>
		<e:Label id="nameText" text="苦顶替" x="45" y="8.980000000000018" size="24" stroke="3" verticalAlign="bottom" strokeColor="0x281502" textColor="0xffffff" bold="true"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="cardGroup" y="20" width="150" height="180" x="20" scrollEnabled="true">
		<e:Image id="bg" source="border_8_png" scale9Grid="12,12,76,76" bottom="-80" horizontalCenter="0"/>
	</e:Group>
	<e:Group y="70" height="130" left="180" right="20">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" x="0" y="0" width="100%" height="100%"/>
		<e:Label id="desText" text="Label" size="22" left="15" right="15" top="10" bottom="10" lineSpacing="5"/>
	</e:Group>
	<e:List id="list" horizontalCenter="0" top="250" bottom="20">
		<e:layout>
		<e:TileLayout requestedColumnCount="2" horizontalGap="6"/>
		</e:layout>
	</e:List>
	<e:Image id="teamIcon" source="" x="22" y="22"/>
	<e:Group y="210" right="25">
		<e:Image id="s0" source="start1_png" x="0" y="0"/>
		<e:Image source="start1_png" x="10" y="10" id="s1"/>
		<e:Image source="start1_png" x="20" y="20" id="s2"/>
		<e:Image source="start1_png" x="30" y="30" id="s3"/>
		<e:Image source="start1_png" x="40" y="40" id="s4"/>
		<e:Image source="start1_png" x="50" y="50" id="s5"/>
		<e:Image source="start1_png" x="60" y="60" id="s6"/>
		<e:Image source="start1_png" x="70" y="70" id="s7"/>
		<e:Image source="start1_png" x="80" y="80" id="s8"/>
		<e:Image source="start1_png" x="90" y="90" id="s9"/>
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
	</e:Group>
	<e:Group left="20" width="150" y="209">
		<e:Image source="bg3_png" scale9Grid="16,15,7,7" left="0" right="0" top="0" bottom="0" scaleX="0.75" scaleY="0.75"/>
		<e:Label id="levelText" text="LV.20" stroke="2" strokeColor="0x301200" size="24" textColor="0xfff696" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>