<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKFailUISkin" width="520" height="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Button id="closeBtn" label="关闭" width="160" skinName="Btn1Skin" horizontalCenter="0" bottom="30"/>
	<e:Group y="30" horizontalCenter="0">
		<e:Group x="0" y="0">
			<e:Image source="bg11_png" scale9Grid="15,14,7,10" x="0" y="0" width="480" height="80"/>
			<e:Label text="调整怪物的出战顺序" x="10" textColor="0xfcd98d" verticalCenter="0" size="26"/>
			<e:Button label="前往" skinName="Btn2Skin" right="10" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Group x="10" y="10">
			<e:Image source="bg11_png" scale9Grid="15,14,7,10" x="0" y="0" width="480" height="80"/>
			<e:Label text="升级出战怪物的战力" x="10" textColor="0xFCD98D" verticalCenter="0" size="26"/>
			<e:Button id="monsterBtn" label="前往" skinName="Btn2Skin" right="10" verticalCenter="0"/>
		</e:Group>
		<e:Group x="20" y="20">
			<e:Image source="bg11_png" scale9Grid="15,14,7,10" x="0" y="0" width="480" height="80"/>
			<e:Label id="tecText" text="调整怪物的出战顺序" x="10" textColor="0xFCD98D" verticalCenter="0" size="26"/>
			<e:Button id="tecBtn" label="前往" skinName="Btn2Skin" right="10" verticalCenter="0"/>
		</e:Group>
		<e:Group x="30" y="30">
			<e:Image source="bg11_png" scale9Grid="15,14,7,10" x="0" y="0" width="480" height="80"/>
			<e:Label text="邀请好友获得永久战力加成" x="10" textColor="0xFCD98D" verticalCenter="0" size="26"/>
			<e:Button id="friendBtn" label="前往" skinName="Btn2Skin" right="10" verticalCenter="0"/>
		</e:Group>
		<e:Group x="30" y="30">
			<e:Image source="bg11_png" scale9Grid="15,14,7,10" x="0" y="0" width="480" height="80"/>
			<e:Label text="提升怪物搭配技巧" x="10" textColor="0xFCD98D" verticalCenter="0" size="26"/>
			<e:Button id="goBtn" label="前往" skinName="Btn2Skin" right="10" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>