<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<e:Group x="0" y="55">
		<e:Image source="bg8_png" x="0" y="0" height="60" width="640"/>
		<e:Label id="desText" text="当前已收集怪物数量：5/60" size="24" textColor="0xFFE3B7" verticalCenter="-3" x="20"/>
	</e:Group>
	<e:Scroller id="scroller" left="0" right="0" top="115" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="96" y="96">
			<e:layout>
			<e:VerticalLayout paddingLeft="10" gap="10" paddingBottom="20" paddingTop="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
</e:Skin>