<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkOfflineUISkin" width="520" height="420" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="-2" width="100%" height="100%" source="bg13_png"/>
	<e:Group id="btnGroup" horizontalCenter="0" bottom="40">
		<e:Button id="closeBtn" label="普通领取" x="0" y="0" width="160" skinName="Btn2Skin"/>
		<e:Group id="shareBtn" x="200" y="0">
			<e:Button label="三倍领取" x="0" y="0" skinName="Btn1Skin" width="160"/>
			<e:Image id="videoIcon" source="video_icon_png" right="-12" top="-6" touchEnabled="false"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Image source="main_shop_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0" y="150"/>
	<e:Group y="75" horizontalCenter="0">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" y="0" width="500" x="0" height="40"/>
		<e:Label id="desText" text="在你离开期间获得了以怔收益" size="22" textColor="0xffd88c" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Label text="离线收益" y="30" bold="true" textColor="0xFFEC99" horizontalCenter="0" stroke="3" strokeColor="0x351D03"/>
	<e:Label id="coinText" text="312K" y="221" size="40" horizontalCenter="0" bold="true" textColor="0xf9de40" stroke="5" strokeColor="0x301b05"/>
</e:Skin>