<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" height="450" y="55"/>
	<e:List id="topList" y="55" left="0" right="0">
		<e:layout>
			<e:TileLayout requestedColumnCount="4" horizontalGap="10" verticalGap="10" paddingTop="18" paddingLeft="13"/>
		</e:layout>
	</e:List>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Scroller id="scroller" left="0" right="0" top="505" bottom="100" bounces="false">
		<e:Group>
			<e:List id="list" width="200" height="200" x="96" y="96">
				<e:layout>
					<e:TileLayout horizontalGap="12" verticalGap="12" paddingLeft="12" paddingTop="12" requestedColumnCount="4"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>

    <e:Group bottom="28" right="20">
		<e:Image source="bg3_png" scale9Grid="16,15,7,7" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="desText" text="增益会加成科技及基础值" stroke="2" strokeColor="0x301200" size="24" left="15" right="15" top="10" bottom="10"/>
	</e:Group>
	<e:Button id="inviteBtn" label="邀请好友" horizontalCenter="0" skinName="Btn5Skin" y="600"/>
</e:Skin>