<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffItemSkin" width="560" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="empty,normal" >
	<e:Image source="bg13_png" scale9Grid="19,19,9,10" left="0" right="0" top="0" bottom="0"/>
	<e:Group x="15" width="100" height="100" verticalCenter="0">
		<e:Image id="headMC" width="100" height="100" includeIn="normal" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="border_10_png" scale9Grid="17,19,29,24" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0" includeIn="empty">
			<e:Image source="icon_add1_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group x="140" y="20" bottom.normal="20" bottom.empty="65">
		<e:Image source="icon_force2_png" x="5" y="0"/>
		<e:Label text="所有怪物战力+50%" x="50" size="24" verticalCenter="0" textColor="0xFFDC59" text.normal="战力+50%"/>
	</e:Group>
	<e:Group x="140" height="45"  bottom="20" x.normal="320">
		<e:Image x="5" source="icon_coin_png" scaleX="0.8" scaleY="0.8" verticalCenter="0"/>
		<e:Label text="所有怪物效率+10%" x="50" size="24" verticalCenter="0" textColor="0xFFDC59" text.normal="效率+10%"/>
	</e:Group>
	<e:Image source="icon_right_png" bottom="20" right="15" includeIn="normal"/>
	<e:Label id="nameText" text="Label" x="140" y="25" textColor="0xffedad" size="24" includeIn="normal"/>
	<e:Button label="邀请\n好友" skinName="Btn1Skin" height="100" verticalCenter="0" right="15" visible.normal="false"/>
</e:Skin>