<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffItemSkin" width="574" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="empty,normal" >
	<e:Image source="bg13_png" scale9Grid="19,19,9,10" left="0" right="0" top="0" bottom="0"/>
	<e:Group x="15" width="100" height="100" verticalCenter="0">
		<e:Image id="headMC" width="90" height="90" includeIn="normal" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="border_10_png" scale9Grid="17,19,29,24" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0" includeIn="empty">
			<e:Image source="icon_add1_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group x="125" y="20" height="45" bottom.normal="20">
		<e:Image source="icon_force2_png" x="0" y="0"/>
		<e:Label text="战力+50%" x="45" size="22" verticalCenter="0" textColor="0xFFDC59"/>
	</e:Group>
	<e:Group x="125" height="45" includeIn="empty" bottom="20">
		<e:Image x="0" source="icon_diamond_png" scaleX="0.7" scaleY="0.7" verticalCenter="0"/>
		<e:Label text="钻石+10" x="45" size="22" verticalCenter="0" textColor="0xFFDC59"/>
	</e:Group>
	<e:Group height="45" x="290" y="20" bottom.normal="20">
		<e:Image x="5" source="icon_coin_png" scaleX="0.75" scaleY="0.75" verticalCenter="0"/>
		<e:Label text="效率+10%" x="45" size="22" verticalCenter="0" textColor="0xFFDC59"/>
	</e:Group>
	<e:Image source="icon_right_png" right="30" includeIn="normal" verticalCenter="0"/>
	<e:Label id="nameText" text="Label" x="140" y="25" textColor="0xffedad" size="24" includeIn="normal"/>
	<e:Button label="邀请\n好友" skinName="Btn1Skin" height="100" verticalCenter="0" right="15" visible.normal="false"/>
</e:Skin>