<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffItemSkin" width="300" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="empty,normal" >
	<e:Image source="bg13_png" scale9Grid="19,19,9,10" left="0" right="0" top="0" bottom="0"/>
	<e:Group x="15" width="100" height="100" y="15">
		<e:Image id="headMC" width="100" height="100" x="5" y="5" includeIn="normal"/>
		<e:Image source="border_10_png" scale9Grid="17,19,29,24" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0" includeIn="empty">
			<e:Image source="icon_add1_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group x="120" y="15" includeIn="empty">
		<e:Image source="icon_force2_png" x="5" y="0"/>
		<e:Label text="战力+50%" x="50" size="24" verticalCenter="0" textColor="0xFFDC59"/>
	</e:Group>
	<e:Group x="120" height="45" y="70" includeIn="empty">
		<e:Image x="5" source="icon_coin_png" scaleX="0.8" scaleY="0.8" verticalCenter="0"/>
		<e:Label text="效率+10%" x="50" size="24" verticalCenter="0" textColor="0xFFDC59"/>
	</e:Group>
	<e:Image source="icon_right_png" bottom="10" right="10" includeIn="normal"/>
	<e:Label id="nameText" text="Label" x="130" y="25" textColor="0xffedad" size="24" includeIn="normal"/>
</e:Skin>