<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffListItemSkin" width="145" height="190" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg11_png" scale9Grid="15,14,7,10" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="headMC" width="120" height="120" y="13" horizontalCenter="0"/>
	<e:Group y="135" scaleX="0.6" scaleY="0.6" horizontalCenter="-0.5">
		<e:Image source="bar_bg_png" x="0" y="0"/>
		<e:Image id="barMC" source="bar1_png" x="2" y="2"/>
	</e:Group>
	<e:Label id="nameText" text="Label" y="160" size="22" textColor="0xfff2c6" horizontalCenter="0.5"/>
	<e:Image id="chooseMC" source="border2_png" scale9Grid="12,12,3,3" left="-2" right="-2" top="-2" bottom="-2"/>
</e:Skin>