<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Scroller id="scroller" left="0" right="0" top="115" bottom="100" bounces="false" anchorOffsetY="0">
		<e:Group anchorOffsetY="0" height="512.58" x="0" y="-157.58">
			<e:List id="list" width="200" height="200" x="96" y="96">
				<e:layout>
					<e:TileLayout horizontalGap="10" verticalGap="10" paddingLeft="15" paddingTop="10" requestedColumnCount="2" paddingBottom="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>

	<e:Group left="0" right="0" height="60" y="55">
		<e:Image source="black_bg_alpha_png" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" scale9Grid="35,7,15,42"/>
		<e:Group x="15" width="640" y="8">
		<e:Label id="desText" text="当前新邀请好友 30个:" y="10" size="24" x="10"/>
		<e:Group x="10" verticalCenter="0">
			<e:Image source="icon_force2_png" x="0" y="0"/>
			<e:Label id="atkText" text="战力+0%" x="45" size="24" verticalCenter="0" textColor="0xffff00"/>
		</e:Group>
		<e:Group x="250" verticalCenter="0">
			<e:Image source="icon_coin_png" x="10" y="0" scaleX="0.8" scaleY="0.8"/>
			<e:Label id="workText" text="效率+0%" x="52" size="24" verticalCenter="0" textColor="0xffff00"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="6"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="inviteBtn" width="120" height="100" right="10" bottom="0">
		<e:Image y="5" horizontalCenter="0" source="invite_btn_png"/>
		<e:Label text="邀请好友" y="68" horizontalCenter="0" size="24" textColor="0xfbb646" stroke="3" bold="true"/>
	</e:Group>
</e:Skin>