<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShootGameUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="100%" source="floor_jpg" fillMode="repeat"/>
	<e:Group id="con" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="cannonGroup" horizontalCenter="0" bottom="0" height="80">
		<e:Image id="c0" source="cannon_png" x="0" y="0" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="c1" source="cannon_png" x="120" y="0" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="c2" source="cannon_png" x="240" y="0" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="c3" source="cannon_png" x="360" y="0" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="c4" source="cannon_png" x="480" y="0" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
	<e:Label id="numText" text="3" size="100" bold="true" textColor="0xffd76d" horizontalCenter="0" verticalCenter="-100" stroke="5"/>
	<e:Group id="coinGroup" x="0" y="0">
		<e:Image source="black_bg2_png" x="0" y="0" height="60" width="320"/>
		<e:Image source="icon_coin_png" x="10" verticalCenter="0"/>
		<e:Label id="coinText" text="Label" x="70" verticalCenter="0" size="26" textColor="0xfce199"/>
	</e:Group>
	<e:Group id="cdGroup" y="0" horizontalCenter="0">
		<e:Image source="main_button_png" y="0" x="0" scaleX="0.7" scaleY="0.7"/>
		<e:Label id="timeText" text="12" size="36" horizontalCenter="0" verticalCenter="0" bold="true" textColor="0xFCCD7E"/>
	</e:Group>
	<e:Group id="resultGroup" horizontalCenter="0" verticalCenter="-50" visible="false">
		<e:Image source="bg8_png" scale9Grid="9,9,9,9" x="0" y="0" width="400" height="400"/>
		<e:Label text="游戏结束" y="40" size="40" horizontalCenter="0" bold="true"/>
		<e:Label text="恭喜获得" y="128" size="24" horizontalCenter="0" textColor="0xffe4a3"/>
		<e:Group horizontalCenter="0" y="190">
			<e:Image source="icon_coin_png" x="0" y="0"/>
			<e:Label id="resultCoinText" text="游戏结束" x="72" y="30" size="24" textColor="0xffe94c"/>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Button id="closeBtn" label="收 取" skinName="Btn1Skin" width="150" bottom="40" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="tipText" text="点击炮台发射子弹" horizontalCenter="0" bottom="150" textColor="0xffeccc"/>
</e:Skin>