<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuessTeamUISkin" width="560" height="280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="con" left="0" right="0" top="0" bottom="0" scrollEnabled="true" touchChildren="false">
		<e:Image id="bg" horizontalCenter="0" bottom="-50" x="320" y="300" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="resultGroup" minWidth="250" width="300" y="2" right="2">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" left="0" right="0" top="0" bottom="0"/>
		<e:Group right="10" left="5" top="5" bottom="5">
		<e:Image source="icon_coin_png" x="0" y="0" scaleX="0.7" scaleY="0.7"/>
		<e:Label id="myText" text="我的投注：100,000" x="84" y="11" size="22"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>