<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MonsterItemSkin" width="180" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg2" source="border_8_png" scale9Grid="12,12,76,76" left="0" right="0" top="0" bottom="0"/>
	<e:Label id="text" text="Label" horizontalCenter="0.5" size="24" y="10" textColor="0xffffff" stroke="2" bold="true"/>
	<e:Group id="cardGroup" y="40" width="160" height="170" x="10" scrollEnabled="true">
		<e:Image id="bg" source="border_8_png" scale9Grid="12,12,76,76" bottom="-140" horizontalCenter="0"/>
	</e:Group>
	<e:Rect id="posGroup" y="40" width="160" height="170" x="10" visible="false"/>
	<e:Group x="0" width="100%" bottom="0">
		<e:Image source="black3_png" height="38" alpha="0.5" y="0" x="0" width="100%"/>
		<e:Group y="4" right="6">
			<e:Image source="num_bar_jpg" fillMode="repeat" width="48" scaleX="2" scaleY="2" y="0" alpha="0.2" x="0"/>
			<e:Image id="numBar" source="num_bar_jpg" fillMode="repeat" width="24" scaleX="2" scaleY="2" y="0" x="0"/>
		</e:Group>
		<e:Label id="levelText" text="lv.123" size="24" stroke="3" y="8" x="0" textAlign="center" width="80"/>
	</e:Group>
	<e:Image source="black4_png" scaleY="-1" top="40" right="10" width="30" height="160" alpha="0.8"/>
	<e:Label id="costText" text="12" y="45" size="20" width="30" textAlign="center" stroke="2" bold="false" right="10" lineSpacing="3"/>
	<e:Image id="redMC" source="red_mc_png" right="-5" top="0"/>
</e:Skin>