<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MonsterItemSkin" width="180" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg2" source="border_8_png" scale9Grid="12,12,76,76" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="cardGroup" y="10" width="160" height="170" x="10" scrollEnabled="true">
		<e:Image id="bg" source="border_8_png" scale9Grid="12,12,76,76" bottom="-140" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="-6" y="-16">
		<e:Image source="icon_cost_png" x="1" y="0" scaleX="1.5" scaleY="1.5"/>
		<e:Label id="costText" text="12" y="20" size="22" width="30" textAlign="center" stroke="2" horizontalCenter="-1" bold="true"/>
	</e:Group>
	<e:Group x="0" width="100%" bottom="0">
		<e:Image source="black3_png" height="70" alpha="0.5" y="0" x="0" width="100%"/>
		<e:Image source="black3_png" height="35" alpha="0.5" y="0" x="0" width="100%"/>
		<e:Image id="numBar" source="num_bar_jpg" x="5" fillMode="repeat" width="80" scaleX="1.4" scaleY="1.5" y="8"/>
		<e:Label id="levelText" text="lv.12" size="24" stroke="3" right="10" y="8"/>
		<e:Label id="text" text="Label" horizontalCenter="0" size="24" bottom="7" textColor="0xffe7a8"/>
	</e:Group>
</e:Skin>