<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MonsterUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<e:Scroller id="scroller" left="0" right="0" top="55" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="96" y="96">
			<e:layout>
			<e:TileLayout requestedColumnCount="3" horizontalGap="25" paddingLeft="25" paddingTop="30" paddingBottom="15" verticalGap="25"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group id="workBtn" width="100" height="80" right="10" bottom="10">
		<e:Image horizontalCenter="0" source="main_work_png" y="-20"/>
		<e:Label text="管理" bottom="0" horizontalCenter="0" size="24" stroke="3" textColor="0xFBB646" bold="true"/>
	</e:Group>
</e:Skin>