<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MonsterUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<e:Group x="0" y="55">
		<e:Image source="bg8_png" x="0" y="0" height="60" width="640"/>
		<e:Label id="desText" text="当前已收集怪物数量：5/60" size="24" textColor="0xFFE3B7" verticalCenter="-3" x="20"/>
	</e:Group>
	<e:Scroller id="scroller" left="0" right="0" top="115" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="96" y="96">
			<e:layout>
			<e:TileLayout requestedColumnCount="3" horizontalGap="25" paddingLeft="25" paddingTop="10" paddingBottom="15" verticalGap="25"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group id="sortBtn" width="80" height="80" bottom="10" right="10">
		<e:Image source="border2_png" scale9Grid="12,12,3,3" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="sortText" text="等级\n升序" horizontalCenter="0" verticalCenter="0" size="26" lineSpacing="6" textColor="0xf1bb15" stroke="2" strokeColor="0x4d3624" bold="true"/>
	</e:Group>
</e:Skin>